PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URI=postgres://ecommerce:ecommerce@postgres-cluster-rw.postgres:5432/ecommerce
# DATABASE_URI=postgres://ecommerce:ecommerce@postgres-cluster-rw.postgres:5432/ecommerce?keepalives=1&keepalives_idle=30&keepalives_interval=10&keepalives_count=5

COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
